{
	"name": "FreeTodo",
	"version": "0.1.2",
	"private": true,
	"main": "dist-electron/main.js",
	"scripts": {
		"dev": "node scripts/dev-with-auto-port.js",
		"dev:frontend:web": "next dev --port 3001",
		"dev:frontend:island": "next dev --port 3001",
		"dev:frontend:default-port": "next dev",
		"electron": "pnpm build:desktop:web:frontend-shell && electron .",
		"start": "next start",
		"build:frontend:web": "next build",
		"build:frontend:island": "next build",
		"build:backend:web": "cd ../lifetrace && bash scripts/build-backend.sh",
		"build:backend:web:win": "cd ../lifetrace && powershell -ExecutionPolicy Bypass -File scripts/build-backend.ps1",
		"build:backend:island": "cd ../lifetrace && bash scripts/build-backend.sh",
		"build:backend:island:win": "cd ../lifetrace && powershell -ExecutionPolicy Bypass -File scripts/build-backend.ps1",
		"build:desktop:web:frontend-shell": "cross-env WINDOW_MODE=web node scripts/build-electron.js",
		"build:desktop:island:frontend-shell": "cross-env WINDOW_MODE=island node scripts/build-electron.js",
		"build:desktop:web:full": "pnpm build:frontend:web && pnpm electron:resolve-symlinks && pnpm electron:copy-missing-deps && pnpm build:desktop:web:frontend-shell && electron-builder",
		"build:desktop:web:full:win": "pnpm build:frontend:web && pnpm electron:resolve-symlinks && pnpm electron:copy-missing-deps && pnpm build:desktop:web:frontend-shell && electron-builder --win",
		"build:desktop:web:full:mac": "pnpm build:frontend:web && pnpm electron:resolve-symlinks && pnpm electron:copy-missing-deps && pnpm build:desktop:web:frontend-shell && electron-builder --mac",
		"build:desktop:web:full:linux": "pnpm build:frontend:web && pnpm electron:resolve-symlinks && pnpm electron:copy-missing-deps && pnpm build:desktop:web:frontend-shell && electron-builder --linux",
		"build:desktop:island:full": "pnpm build:frontend:island && pnpm electron:resolve-symlinks && pnpm electron:copy-missing-deps && pnpm build:desktop:island:frontend-shell && electron-builder",
		"build:desktop:island:full:win": "pnpm build:frontend:island && pnpm electron:resolve-symlinks && pnpm electron:copy-missing-deps && pnpm build:desktop:island:frontend-shell && electron-builder --win",
		"build:desktop:island:full:mac": "pnpm build:frontend:island && pnpm electron:resolve-symlinks && pnpm electron:copy-missing-deps && pnpm build:desktop:island:frontend-shell && electron-builder --mac",
		"build:desktop:island:full:linux": "pnpm build:frontend:island && pnpm electron:resolve-symlinks && pnpm electron:copy-missing-deps && pnpm build:desktop:island:frontend-shell && electron-builder --linux",
		"build:desktop:web:full:dir": "pnpm build:frontend:web && pnpm electron:resolve-symlinks && pnpm electron:copy-missing-deps && pnpm build:desktop:web:frontend-shell && electron-builder --dir",
		"build:desktop:island:full:dir": "pnpm build:frontend:island && pnpm electron:resolve-symlinks && pnpm electron:copy-missing-deps && pnpm build:desktop:island:frontend-shell && electron-builder --dir",
		"lint": "biome lint ./app ./apps ./components ./electron ./lib ./scripts",
		"format": "biome format --write ./app ./apps ./components ./electron ./lib ./scripts",
		"check": "biome check ./app ./apps ./components ./electron ./lib ./scripts",
		"type-check": "tsc --noEmit",
		"api:generate": "orval && biome format --write ./lib/generated",
		"api:generate:watch": "orval --watch",
		"electron:resolve-symlinks": "node scripts/resolve-symlinks.js",
		"electron:copy-missing-deps": "node scripts/copy-missing-deps.js",
		"electron:dev": "pnpm electron",
		"electron:dev:web": "cross-env WINDOW_MODE=web pnpm electron",
		"electron:dev:island": "cross-env WINDOW_MODE=island pnpm electron",
		"electron:dev:utf8": "pnpm electron",
		"tauri": "tauri",
		"tauri:dev": "tauri dev",
		"build:tauri:web:full": "pnpm build:frontend:web && tauri build",
		"build:tauri:island:full": "cross-env WINDOW_MODE=island pnpm build:frontend:island && tauri build",
		"build:tauri:web:full:win": "pnpm build:frontend:web && tauri build --target x86_64-pc-windows-msvc",
		"build:tauri:web:full:mac": "pnpm build:frontend:web && tauri build --target universal-apple-darwin",
		"build:tauri:web:full:linux": "pnpm build:frontend:web && tauri build --target x86_64-unknown-linux-gnu",
		"build:tauri:island:full:win": "cross-env WINDOW_MODE=island pnpm build:frontend:island && tauri build --target x86_64-pc-windows-msvc",
		"build:tauri:island:full:mac": "cross-env WINDOW_MODE=island pnpm build:frontend:island && tauri build --target universal-apple-darwin",
		"build:tauri:island:full:linux": "cross-env WINDOW_MODE=island pnpm build:frontend:island && tauri build --target x86_64-unknown-linux-gnu"
	},
	"dependencies": {
		"@radix-ui/react-alert-dialog": "^1.1.7",
		"@radix-ui/react-dialog": "^1.1.7",
		"@radix-ui/react-dropdown-menu": "^2.1.7",
		"@radix-ui/react-slot": "^1.2.3",
		"@dnd-kit/core": "^6.3.1",
		"@dnd-kit/sortable": "^10.0.0",
		"@dnd-kit/utilities": "^3.2.2",
		"@tanstack/react-query": "^5.90.14",
		"clsx": "^2.1.1",
		"date-fns": "^3.6.0",
		"dayjs": "^1.11.19",
		"driver.js": "^1.4.0",
		"framer-motion": "^12.23.26",
		"jimp": "^1.6.0",
		"lucide-react": "^0.561.0",
		"next": "16.0.10",
		"next-intl": "^4.6.1",
		"next-themes": "^0.4.6",
		"openai": "^4.28.0",
		"react": "19.2.3",
		"react-dom": "19.2.3",
		"react-markdown": "^10.1.0",
		"remark-gfm": "^4.0.1",
		"sharp": "^0.34.5",
		"tailwind-merge": "^3.4.0",
		"zod": "^4.2.1",
		"zustand": "^5.0.9"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.8",
		"@tailwindcss/postcss": "^4.1.18",
		"@tailwindcss/typography": "^0.5.19",
		"@tauri-apps/cli": "^2.9.6",
		"@types/dom-speech-recognition": "^0.0.1",
		"@types/node": "^25.0.3",
		"@types/react": "^19.2.7",
		"@types/react-dom": "^19.2.3",
		"autoprefixer": "^10.4.23",
		"baseline-browser-mapping": "^2.9.11",
		"concurrently": "^8.2.2",
		"cross-env": "^10.1.0",
		"electron": "^39.2.7",
		"electron-builder": "^26.0.12",
		"esbuild": "^0.27.2",
		"orval": "^7.17.2",
		"tailwindcss": "^4.1.18",
		"typescript": "^5.9.3",
		"wait-on": "^7.2.0"
	}
}
