{
	"name": "free-todo-frontend",
	"version": "0.1.0",
	"private": true,
	"main": "dist-electron/main.js",
	"scripts": {
		"dev": "node scripts/dev-with-auto-port.js",
		"dev:3001": "next dev --port 3001",
		"dev:default-port": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "biome lint ./app ./apps ./components ./electron ./lib ./scripts",
		"format": "biome format --write ./app ./apps ./components ./electron ./lib ./scripts",
		"check": "biome check ./app ./apps ./components ./electron ./lib ./scripts",
		"type-check": "tsc --noEmit",
		"api:generate": "orval && biome format --write ./lib/generated",
		"api:generate:watch": "orval --watch",
		"backend:build": "cd ../lifetrace && bash scripts/build-backend.sh",
		"backend:build:win": "cd ../lifetrace && powershell -ExecutionPolicy Bypass -File scripts/build-backend.ps1",
		"electron:build-main": "node scripts/build-electron.js",
		"electron:resolve-symlinks": "node scripts/resolve-symlinks.js",
		"electron:copy-missing-deps": "node scripts/copy-missing-deps.js",
		"electron:dev": "pnpm electron:build-main && electron .",
		"electron:dev:island": "pnpm electron:build-main && electron .",
		"electron:build": "pnpm build && pnpm backend:build && pnpm electron:resolve-symlinks && pnpm electron:copy-missing-deps && pnpm electron:build-main && electron-builder",
		"electron:build-win": "pnpm build && pnpm backend:build:win && pnpm electron:resolve-symlinks && pnpm electron:copy-missing-deps && pnpm electron:build-main && electron-builder --win",
		"electron:build-mac": "pnpm build && pnpm backend:build && pnpm electron:resolve-symlinks && pnpm electron:copy-missing-deps && pnpm electron:build-main && electron-builder --mac",
		"electron:build-linux": "pnpm build && pnpm backend:build && pnpm electron:resolve-symlinks && pnpm electron:copy-missing-deps && pnpm electron:build-main && electron-builder --linux"
	},
	"dependencies": {
		"@dnd-kit/core": "^6.3.1",
		"@dnd-kit/sortable": "^10.0.0",
		"@dnd-kit/utilities": "^3.2.2",
		"@tanstack/react-query": "^5.90.14",
		"clsx": "^2.1.1",
		"date-fns": "^3.6.0",
		"dayjs": "^1.11.19",
		"framer-motion": "^12.23.26",
		"lucide-react": "^0.561.0",
		"next": "16.0.10",
		"next-intl": "^4.6.1",
		"next-themes": "^0.4.6",
		"openai": "^4.28.0",
		"react": "19.2.3",
		"react-dom": "19.2.3",
		"react-markdown": "^10.1.0",
		"remark-gfm": "^4.0.1",
		"tailwind-merge": "^3.4.0",
		"zod": "^4.2.1",
		"zustand": "^5.0.9"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.8",
		"@tailwindcss/postcss": "^4.1.18",
		"@tailwindcss/typography": "^0.5.19",
		"@types/dom-speech-recognition": "^0.0.1",
		"@types/node": "^25.0.3",
		"@types/react": "^19.2.7",
		"@types/react-dom": "^19.2.3",
		"autoprefixer": "^10.4.23",
		"baseline-browser-mapping": "^2.9.11",
		"concurrently": "^8.2.2",
		"electron": "^39.2.7",
		"electron-builder": "^26.0.12",
		"esbuild": "^0.27.2",
		"wait-on": "^7.2.0",
		"orval": "^7.17.2",
		"tailwindcss": "^4.1.18",
		"typescript": "^5.9.3"
	}
}
